# ecommerce

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/basung/ecommerce/adminUser/: AdminUser.java  AdminUserRepository.java  AdminUserService.java  AdminUserServiceImpl.java
admin/src/main/java/com/basung/ecommerce/file/: VFile.java  VFileRepository.java  VFileService.java  VFileServiceImpl.java
admin/src/main/java/com/basung/ecommerce/loingLog/: LoginLog.java  LoginLogRepository.java  LoginLogService.java  LoginLogServiceImpl.java
admin/src/main/java/com/basung/ecommerce/operationLog/: OperationLog.java  OperationLogRepository.java  OperationLogService.java  OperationLogServiceImpl.java
admin/src/main/java/com/basung/ecommerce/permission/: Permission.java  PermissionRepository.java  PermissionService.java  PermissionServiceImpl.java
admin/src/main/java/com/basung/ecommerce/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
admin/src/main/java/com/basung/ecommerce/rolePermission/: RolePermission.java  RolePermissionRepository.java  RolePermissionService.java  RolePermissionServiceImpl.java
admin/src/main/java/com/basung/ecommerce/tenant/: Tenant.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
application/: pom.xml
application/src/main/java/com/basung/ecommerce/: Application.java  ApplicationServletInitializer.java
application/src/main/java/com/basung/ecommerce/config/: Swagger.java  WebMvcConfig.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
application/src/test/java/com/basung/ecommerce/: ApplicationTest.java
article/: pom.xml
article/src/main/java/com/basung/ecommerce/article/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewsCategory.java
article/src/main/java/com/basung/ecommerce/article/news/: News.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
common/: pom.xml
common/src/main/java/com/basung/ecommerce/common/controller/: AutoEntityController.java  PagingList.java  PagingResult.java  ResponseUtils.java
common/src/main/java/com/basung/ecommerce/common/entity/: AutoEntity.java  CommonConstant.java  CommonEntity.java  Constants.java  MarkDeleteableModel.java
common/src/main/java/com/basung/ecommerce/common/redis/: RedisOperator.java  RedisUtil.java
common/src/main/java/com/basung/ecommerce/common/repository/: GenericRepository.java
common/src/main/java/com/basung/ecommerce/common/service/: GenericService.java
controller/: pom.xml
controller/src/main/java/com/basung/ecommerce/AOP/: GlobalExceptionHandler.java  OperationLogAOP.java.md
controller/src/main/java/com/basung/ecommerce/controller/admin/: AdminLoginController.java  AdminUserController.java  FileUploadController.java  LoginLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TenantController.java
controller/src/main/java/com/basung/ecommerce/controller/article/: CategoryController.java  NewsController.java
controller/src/main/java/com/basung/ecommerce/controller/ecLogistics/: CarriageController.java  companyController.java
controller/src/main/java/com/basung/ecommerce/controller/wares/: AttributeItemController.java  AttributiController.java  BrandController.java  GoodsController.java  GoodsSkuController.java  SpecController.java  TagsController.java  WaresCategoryController.java
controller/src/main/java/com/basung/ecommerce/filter/: JWTFilter.java
controller/src/main/java/com/basung/ecommerce/shiro/: CustomRealm.java  JWTToken.java  ShiroConfig.java
controller/src/main/java/com/basung/ecommerce/utils/: ControllerUtils.java
core/: pom.xml
core/src/main/java/com/basung/ecommerce/: CoreFlag.java  GeekSystem.java
core/src/main/java/com/basung/ecommerce/context/: ApplicationContextUtils.java  GeekApplicationContext.java  GeekPropertyConfigurer.java  SpringApplicationContext.java
core/src/main/java/com/basung/ecommerce/exception/: ExceptionEnum.java  GlobalException.java  README.md  ServiceExceptionEnum.java
core/src/main/java/com/basung/ecommerce/file/: FileUtils.java
core/src/main/java/com/basung/ecommerce/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
core/src/main/java/com/basung/ecommerce/support/exception/: ToolBoxException.java
core/src/main/java/com/basung/ecommerce/utils/: Convert.java  DataUtils.java  DateUtil.java  FileTypeUtils.java  HttpSessionHolder.java  JWTUtil.java  JsonUtils.java  MD5.java  MD5Util.java  NumUtil.java  Parameters.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  StringUtilsEx.java  ToolUtil.java  UUIDUtils.java  UniqueID.java
core/src/main/java/com/basung/ecommerce/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
core/src/test/java/com/basung/ecommerce/utils/: JWTUtilTest.java
ec-logistics/: pom.xml
ec-logistics/src/main/java/com/basung/ecommerce/logistics/: text.java
ec-logistics/src/main/java/com/basung/ecommerce/logistics/carriage/: Carriage.java  CarriageDao.java  CarriageManager.java  CarriageManagerImpl.java  CarriageTemplate.java  CarriageTemplateDao.java  CarriageTemplateManager.java  CarriageTemplateManagerImpl.java  Region.java  RegionDao.java  RegionManager.java  RengionManagerImpl.java
ec-logistics/src/main/java/com/basung/ecommerce/logistics/company/: Company.java  CompanyDao.java  CompanyManager.java  CompanyManagerImpl.java
ec-wares/: pom.xml
ec-wares/src/main/java/com/basung/ecommerce/wears/: test.java
static/images/upload/rocky/: 00945fc06b0945f9aba53129472b36c5_智慧物流系统一体化解决方案项目建议书修改标红.docx
(+43 files in other folders)
