########################################################
### Start Up Config
########################################################
server.port=8888
########################################################
###  datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_schema?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Rocky8848
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql=true
# Show sql format
spring.jpa.hibernate.format_sql=true
########################################################
### Redis Cache Api
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
########################################################
### druid 配置
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
########################################################
### 文件上传 配置
########################################################
#单个文件最大限制
multipart.maxFileSize=2Mb
#设置总上传的数据限制
multipart.maxRequestSize=10Mb
#文件上传路径配置
file.upload.path=/Users/wangyang/github/Java/ecommerce/static/images/upload/
spring.resources.static-locations=classpath:static/,file:static/




