########################################################
### Start Up Config
########################################################
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml
